<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Melani Putri Banowati</title>
</head>
<body>
  <h1>Pizzatos lezatos enakos | Buitenzorg</h1>
   <p>Pizzatos lezatos enakos terdiri memiliki varian rasa. silahkan dipilih sesuai keinginan.</p>
  <hr>
  <form action="#">
    <fieldset>
      <nav align="center">
       <a href="#">Home</a>
    <a href="#">Generate link</a>
    <a href="#">transaction history</a>
    <a href="#">Policy</a>
    <a href="#">logout</a>
      </nav>
         </fieldset>
      <img src="https://cdn0-production-images-kly.akamaized.net/yng-VDdHH6ha9RJe9xb5U2E_xfA=/1200x900/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/3147700/original/057328300_1591684921-Ilustrasi_Pizza.jpg"width="300">
    <form action="#">
  <h3>ISI DATA </h3>
  <label>pesanan :</label>
  <input type ="text">
      <br>
       <label>Deskripsi :</label>
  <textarea ="20"rows="3"></textarea>
  <br>
      <label>No telepon</label>
  <input type="number">
  <br>
 
      Bank:
        <select name="Bank">
        <option>HSBC</option>
        <option>BCA</option>
        <option>BRI</option>
        <option>BNI</option>
        <option>Cimb Niaga</option>
        </select>
    <br>
        <label for="Hold">Account Holder:</label>
    <input type="text" id="Hold">
    <br>
      Transaction : <input type="number">
    <p>*if the transactionis for 3 person, choose 3 from the up list</p>

    <input type="checkbox" id="mp" name="mp" value="">
    <label for="mp">Send to Mobile Phone</label>
    <br>
    <input type="checkbox" id="ml" name="ml" value="">
    <label for="ml">Send to Email</label>
    <br>
      <br>
    <label for="mphone">Send to Mobile Phone:</label>
    <input type="number" id="mphone">

    <br>
    <label for="mailE">Send to Email:</label>
    <input type="text" id="mailE">
    <br>

    <br>
    <input type="button" style="background-color:rgb(0, 139, 63);color:white;width:150px;
    height:40px;" value="Generate Nabr Link">
</html>
</body>
</html>
